\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cap\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{í}intopreamble]tulos: Chapters.lst}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sintaxe do 'Chapters.lst'}{4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Caracteres Reservados}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap02}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Caracteres especiais}}{5}}
\newlabel{tab:specialChars}{{2.1}{5}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dividindo o texto em Cap\IeC {\'\i }tulos}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inserir Comandos / Linhas de C\IeC {\'o}digo}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{xxx}{{4}{7}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Negrito / It\IeC {\'a}lico / Sublinhado}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Listas e Listas Numeradas}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:listas}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Listas n\IeC {\~a}o numeradas}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Listas Numeradas}{9}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Step}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Step 2}{11}}
\citation{Test1}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Citando tabelas, figuras ou cap\IeC {\'\i }tulos}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:citando}{{8}{12}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Inserindo Figuras}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:figuras}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Legenda da figura}}{13}}
\newlabel{fig:marvin}{{9.1}{13}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Construindo tabelas}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:tabelas}{{10}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces tabela exemplo}}{15}}
\newlabel{tab:exemplo}{{10.1}{15}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Express\IeC {\~o}es Matem\IeC {\'a}ticas e Equa\IeC {\c c}\IeC {\~o}es}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:equacao}{{11}{16}}
\newlabel{eq:gauss}{{11.1}{16}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Quebra de p\IeC {\'a}gina}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Adicionando Bibliografia}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{Bibliography}
\bibcite{Test1}{1}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{19}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Rela\IeC {\c c}\IeC {\~a}o de Tags}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Cap\IeC {\'\i }tulos e subse\IeC {\c c}\IeC {\~o}es}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Comandos e linhas de c\IeC {\'o}digo}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Negrito e it\IeC {\'a}lico}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Listas}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Nomes e refer\IeC {\^e}ncias}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Tabelas}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Figuras}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Ambiente Matem\IeC {\'a}tico}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Quebras de P\IeC {\'a}gina}{21}}
\FN@pp@footnotehinttrue 
