<capitulo>Intefaces de Acesso ao PostgreSQL</capitulo>
    No jargão de banco de dados, o PostgreSQL utiliza o modelo cliente-servidor.
Uma sessão do PostgreSQL consiste nos seguintes processos (programas) cooperando entre si:

<subsecao>Interfaces de Acesso ao Banco de Dados</subsecao>

<lista>
<item/>O PostgreSQL pode ser acessado a partir de várias linguagens, entre elas
estão:

    - C, C++

    - Java (JDBC)

    - PHP, JSP, ColdFusion

    - TCL/Tk

    - Perl

    - Python

    - ODBC (ASP, Delphi ou qualquer linguagem que suporte ODBC)

</lista>

<subsecao> Conexão JDBC </subsecao>

<lista>
	<item/>Abaixo um exeomplo de conexção utilizando drive JDBC:
<comandoNumerado>
	public Connection connect() {
	    driver = "org.postgresql.Driver";
	    url = "jdbc:postgresql://172.16.128.13:5432/teste?user=
	        postgres";
	    try{
	       Class.forName(drive).newInstance();
	       con = DriverManager.getConnection(url);
	   }
	   catch (Exception e){
	       System.out.println("Error");
	       e.printStackTrace();
	   }
           return con;
	}
</comandoNumerado>
<item/> Para o URL de conexão temos as opções:

	- <b>User</b>: usuário para conexão.

	- <b>Password</b>: senha para a conexão.

	- <b>Database</b>: nome do banco de dados a se acessado.
     
        - <b>Port</b>: porta de conexão.

	- <b>IP</b>:  endereço IP do servidor.

</lista>

<subsecao>Configuração ao PostgreSQL</subsecao>
Depois de baixar e instalar é hora de configurar. O usuário root do nosso banco de dados é o <b>postgres</b>. 
No processo de instalação foi criado um usuário chamdo postgres também no sistema. Então, nos logaremos com este usuário.

<comando>
# Su postgres
</comando>
Por padrão, <b>o usuário de banco de dados ‘postgres’</b> não tem senha, então agora nos logaremos no shell 
do PostgreSQL para alterar a senha do usuário postgres.

Primeiro, logando no shell…
<comando>
$ psql
</comando>
Agora, já no shell do PostgreSQL, vamos alterar a senha do usuário postgres

<comando>
postgres=# ALTER USER postgres WITH PASSWORD 'qualquersenha';
</comando>
Esse cara que a gente acabou de configurar ai é o root do banco de dados… 
A gente não vai ficar usando esse usuário nas nossas aplicações, né? Então! vamos criar um novo usuário.

<comando>
postgres=# CREATE USER usuario NOCREATEDB NOSUPERUSER NOCREATEROLE PASSWORD 
	'senha';
</comando>
Agora, vamos criar uma tabela também

<comando>
postgres=# CREATE DATABASE minhabase;
</comando>


<subsecao>Introdução ao psql</subsecao>
<lista>
<item/>O psql é o modo interativo do PostgreSQL para acesso e manipulação dos bancod de dados.
<comando>
psql [-h hostname -p port -U user -W] [database]
</comando>
<item/>Onde:

- <b>hostname</b>: nome ou IP do servidor (padrão é localhost)

- <b>port</b>: porta de conexão (padrão ŕ 5432)

- <b>user</b>: usuário postgresql (padrão é o usuário de sistema operacional)

- <b>database</b>: nome do banco de dados.

<item/> A opção -w força a entrada da senha do usuário.
</lista>o


