# Full path to your preferred PDF viewer
PDF_VIEWER=/opt/bin/acroread

# Define if you want to be shown the resulting PDF file after
# every time you execute apostilator.
# Options are {true | false}
AUTO_SHOW_PDF=true

# Define how many backup levels do you want to store. (default = 3)
# uncomment next line if you want to change it.
#BACKUP_ROTATE=3
