\select@language {brazil}
\contentsline {chapter}{Sum\'ario}{2}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o ao curso}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Licen\IeC {\c c}a do material}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Compila\IeC {\c c}\IeC {\~a}o de {\it software} X {\it software} da distribui\IeC {\c c}\IeC {\~a}o/sistema operacional}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Debian GNU/Linux}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Entendendo um Banco de Dados}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Bancos de Dados Relacionais}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Banco de Dados Objeto-Relacional}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Introdu\IeC {\c c}\IeC {\~a}o ao Postgresql}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}O que \IeC {\'e} o PostgreSQL?}{7}{section.3.1}
\contentsline {section}{\numberline {3.2} Principais Funcionalidades}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Plataforma Suportadas}{8}{section.3.3}
\contentsline {chapter}{\numberline {4}Intefaces de Acesso ao PostgreSQL}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Interfaces de Acesso ao Banco de Dados}{10}{section.4.1}
\contentsline {section}{\numberline {4.2} Conex\IeC {\~a}o JDBC }{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Configura\IeC {\c c}\IeC {\~a}o ao PostgreSQL}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}Introdu\IeC {\c c}\IeC {\~a}o ao psql}{11}{section.4.4}
\contentsline {chapter}{\numberline {5}Liguagem SQL}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}A Linguagem SQL}{12}{section.5.1}
\contentsline {section}{\numberline {5.2}Introdu\IeC {\c c}\IeC {\~a}o}{12}{section.5.2}
\contentsline {section}{\numberline {5.3}Cria\IeC {\c c}\IeC {\~a}o de Tabelas}{12}{section.5.3}
\contentsline {section}{\numberline {5.4}Inser\IeC {\c c}\IeC {\~a}o de linhas em tablea}{13}{section.5.4}
\contentsline {section}{\numberline {5.5}Consultar tabelas}{14}{section.5.5}
\contentsline {section}{\numberline {5.6}Junc\IeC {\~o}es entre tabelas}{16}{section.5.6}
\contentsline {section}{\numberline {5.7} Fun\IeC {\c c}\IeC {\~o}es de agrega\IeC {\c c}\IeC {\~a}o }{18}{section.5.7}
\contentsline {chapter}{\numberline {A}Licen\IeC {\c c}a}{19}{appendix.A}
