\select@language {brazil}
\contentsline {chapter}{Sum\'ario}{2}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o ao curso}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Licen\IeC {\c c}a do material}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Compila\IeC {\c c}\IeC {\~a}o de {\it software} X {\it software} da distribui\IeC {\c c}\IeC {\~a}o/sistema operacional}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Debian GNU/Linux}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Entendendo um Banco de Dados}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Bancos de Dados Relacionais}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Banco de Dados Objeto-Relacional}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Introdu\IeC {\c c}\IeC {\~a}o ao Postgresql}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}O que \IeC {\'e} o PostgreSQL?}{8}{section.3.1}
\contentsline {section}{\numberline {3.2} Principais Funcionalidades}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Plataforma Suportadas}{9}{section.3.3}
\contentsline {chapter}{\numberline {4}Intefaces de Acesso ao PostgreSQL}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Interfaces de Acesso ao Banco de Dados}{11}{section.4.1}
\contentsline {section}{\numberline {4.2} Conex\IeC {\~a}o JDBC }{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Configura\IeC {\c c}\IeC {\~a}o ao PostgreSQL}{12}{section.4.3}
\contentsline {section}{\numberline {4.4}Introdu\IeC {\c c}\IeC {\~a}o ao psql}{12}{section.4.4}
\contentsline {chapter}{\numberline {5}Liguagem SQL}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}A Linguagem SQL}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Introdu\IeC {\c c}\IeC {\~a}o}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Cria\IeC {\c c}\IeC {\~a}o de Tabelas}{13}{section.5.3}
\contentsline {section}{\numberline {5.4}Inser\IeC {\c c}\IeC {\~a}o de linhas em tablea}{14}{section.5.4}
\contentsline {section}{\numberline {5.5}Consultar tabelas}{15}{section.5.5}
\contentsline {section}{\numberline {5.6}Junc\IeC {\~o}es entre tabelas}{17}{section.5.6}
\contentsline {section}{\numberline {5.7} Fun\IeC {\c c}\IeC {\~o}es de agrega\IeC {\c c}\IeC {\~a}o }{19}{section.5.7}
\contentsline {section}{\numberline {5.8}Atualiza\IeC {\c c}\IeC {\~o}es}{20}{section.5.8}
\contentsline {section}{\numberline {5.9}Exclus\IeC {\~o}es}{21}{section.5.9}
\contentsline {chapter}{\numberline {6}Funcionalidades avan\IeC {\c c}adas}{22}{chapter.6}
\contentsline {section}{\numberline {6.1}Introdu\IeC {\c c}\IeC {\~a}o}{22}{section.6.1}
\contentsline {section}{\numberline {6.2}Vis\IeC {\~o}es}{22}{section.6.2}
\contentsline {section}{\numberline {6.3}Chaves estrangeiras}{22}{section.6.3}
\contentsline {section}{\numberline {6.4}Transa\IeC {\c c}\IeC {\~o}es}{23}{section.6.4}
\contentsline {section}{\numberline {6.5}Heran\IeC {\c c}a}{25}{section.6.5}
\contentsline {section}{\numberline {6.6}Conclus\IeC {\~a}o}{26}{section.6.6}
\contentsline {chapter}{\numberline {A}Licen\IeC {\c c}a}{28}{appendix.A}
