\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{2}{chapter*.1}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o ao curso}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Licen\IeC {\c c}a do material}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Compila\IeC {\c c}\IeC {\~a}o de {\it  software} X {\it  software} da distribui\IeC {\c c}\IeC {\~a}o/sistema operacional}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Debian GNU/Linux}{5}{section.1.3}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Entendendo um Banco de Dados}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bancos de Dados Relacionais}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Banco de Dados Objeto-Relacional}{6}{section.2.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introdu\IeC {\c c}\IeC {\~a}o ao Postgresql}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}O que \IeC {\'e} o PostgreSQL?}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Principais Funcionalidades}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Plataforma Suportadas}{8}{section.3.3}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Intefaces de Acesso ao PostgreSQL}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interfaces de Acesso ao Banco de Dados}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} Conex\IeC {\~a}o JDBC }{10}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Configura\IeC {\c c}\IeC {\~a}o ao PostgreSQL}{11}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Introdu\IeC {\c c}\IeC {\~a}o ao psql}{11}{section.4.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Liguagem SQL}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A Linguagem SQL}{12}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introdu\IeC {\c c}\IeC {\~a}o}{12}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cria\IeC {\c c}\IeC {\~a}o de Tabelas}{12}{section.5.3}}
\bibstyle{unsrt}
\bibdata{Bibliography}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Licen\IeC {\c c}a}{13}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
