\select@language {brazil}
\contentsline {chapter}{Sum\'ario}{2}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o ao curso}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Licen\IeC {\c c}a do material}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Compila\IeC {\c c}\IeC {\~a}o de {\it software} X {\it software} da distribui\IeC {\c c}\IeC {\~a}o/sistema operacional}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Debian GNU/Linux}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o ao Postgresql}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}O que \IeC {\'e} o PostgreSQL?}{6}{section.2.1}
\contentsline {chapter}{\numberline {A}Quest\IeC {\~o}es de Concurso}{7}{appendix.A}
\contentsline {section}{\numberline {A.1}MPU 2010 (CESPE) - ANALISTA DE INFORM\IeC {\'A}TICA / SUPORTE T\IeC {\'E}CNICO - Cargo 27}{7}{section.A.1}
\contentsline {chapter}{\numberline {B}Licen\IeC {\c c}a}{8}{appendix.B}
